# Arquivo nginx.conf

events {
    worker_connections 1024;
}

http {
    # Configuração para o cardápio (clientes)
    server {
        listen 80;

        server_name cardapio.delivery.app;

        location ~ ^/([a-zA-Z0-9_-]+)/?$ {
            set $slug $1;
            proxy_pass http://cardapio:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Slug $slug; # Passa o slug para o backend
        }
    }

    # Configuração para o painel 
    server {
        listen 80;

        server_name painel.delivery.app;

        location / {
            proxy_pass http://painel:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}